# Функция получает на вход словарь с названием компании в качестве ключа
# и списком с доходами и расходами (3-10 чисел) в качестве значения.
# ✔ Вычислите итоговую прибыль или убыток каждой компании. Если все компании
# прибыльные, верните истину, а если хотя бы одна убыточная — ложь.

def func(some_dict):
    for name in some_dict:
        some_dict[name] = sum(some_dict[name])
    print(all(x > 0 for x in some_dict.values()))


dict_companies = {'asus': [33, -5, 0, 1000, -56],
                  'zyxxel': [200, 100, -200],
                  'razer': [1_000_000, -1_500_000, 600_000, -4_500_000]}
func(dict_companies)