## Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. Дано
## a, b, c - стороны предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны
## с суммой двух других. Если хотя бы в одном случае отрезок окажется больше суммы двух других,
## то треугольника с такими сторонами не существует. Отдельно сообщить является ли треугольник разносторонним,
## равнобедренным или равносторонним.

a, b, c = map(int, input('Введите длины сторон треугольника через пробел: ').split(' '))
triangle_exist = False

if a + b > c:
    if b + c > a:
        if a + c > b:
            triangle_exist = True
            if a == b == c:
                print('Треугольник равносторонний')
            elif a == b or b == c or a == c:
                print('Треугольник равнобедренный')
            else:
                print('Треугольник разносторонний')
print("Треугольник существует" if triangle_exist else "треугольника с такими сторонами не существует")