# В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых
# частых. Не учитывать знаки препинания и региср символов.
# За основу возьмите любую статью из википедии или документации к языку
text = 'Настоящее Пользовательское соглашение (далее — Соглашение) регламентирует отношения между автономной ' \
       'некоммерческой организацией «Университет Национальной технологической инициативы 2035», (далее — Оператор ' \
       'Портала) и физическим лицом (далее — Пользователь) по предоставлению доступа Пользователя к тестам по отбору ' \
       'учеников, к онлайн-курсам и иным сервисам Портала, а также по размещению информации о Пользователе (далее — ' \
       'Информация о пользователе) на принадлежащем Оператору портале (Интернет-сайт по адресу 2035.university и его ' \
       'суб-доменах) с целью формирования в автоматическом режиме личного цифрового профиля компетенций, отражающего ' \
       'результаты и достижения Пользователя, позволяющие оценить имеющиеся у Пользователя навыки и знания ' \
       'и предложить Пользователю оптимальный для него набор образовательных программ для повышения его компетенции ' \
       'и профессиональных знаний.'

new_text = text.replace(',', '').replace('.', '').replace('—', '').replace('(', '').replace(')', '').replace('»', '').replace('«', '').lower()
text_list = new_text.split(' ')
res_dict = {}
for word in text_list:
    res_dict[word] = res_dict.get(word, 0) + 1

for items in res_dict:
    print(items, res_dict.get(items))

text_set = set(text_list)
for elem in text_set:
    print(elem, text_list.count(elem))