# Создайте вручную список с повторяющимися целыми числами
# Сформируйте список с порядковыми номерами нечетных элементов
# исходного списка
# Нумерация начинается с единицы


old_list = [3, 5, 8, 2, 5, 6, 3, 8, 2, 9, 1]
num_list = []
for num, elem in enumerate(old_list, start=1):
    if elem % 2 != 0:
        num_list.append(num)
print(num_list)