# Создайте модуль с функцией внутри.
# Функция получает на вход загадку, список с возможными верными вариантами отгадок и количество попыток на угадывание.
# Функция возвращает номер попытки, с которой была отгадана загадка или ноль, если попытки исчерпаны.
__all__ = ['func']


def func(riddle, answers, attempts):
    print(riddle)
    for attempt in range(1, attempts + 1):
        answer = input('Ответ: ')
        if answer in answers:
            print(f'угадали с {attempt} попытки')
            return attempt
        else:
            print('неверно')
    print('кончились попытки')
    return 0


if __name__ == '__main__':
    func('Речка спятила с ума — по домам пошла сама.', ['водопровод', 'канализация'], 3)