# Доработаем предыдущую задачу.
# ✔ Создайте новую функцию которая генерирует файлы с разными расширениями.
# ✔ Расширения и количество файлов функция принимает в качестве параметров.
# ✔ Количество переданных расширений может быть любым.
# ✔ Количество файлов для каждого расширения различно.
# ✔ Внутри используйте вызов функции из прошлой задачи.
from create_files import create_files

__all__ = ['create_dif_files', ]


def create_dif_files(**kwargs):
    for ext, num in kwargs.items():
        create_files(ext, quant=num)


if __name__ == '__main__':
    create_dif_files(txt=2, csv=1)
